{
  "name": "converjs",
  "version": "1.3.0",
  "description": "An easy way to convert & parse things!",
  "main": "conver.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "homepage": "https://github.com/TheMarci/converjs#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/TheMarci/converjs.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "types": "./index.d.ts",
  "keywords": [
    "converter",
    "parser",
    "parse",
    "convert",
    "date",
    "ms",
    "binary",
    "hex",
    "rgb",
    "json",
    "base64",
    "markdown to html",
    "md to html",
    "html to markdown",
    "html to md",
    "mass",
    "length",
    "data",
    "bbcode to html",
    "html to bbcode"
  ],
  "author": "TheMarci",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
}
